DATABASE_URL = 'postgresql://you@localhost/you' # A connection string to your own PostgreSQL DB

NEXT_PUBLIC_BLOCKNATIVE_KEY = ''
NEXT_PUBLIC_INFURA_KEY = ''

INFURA_PROJECT_ID = ''
INFURA_PROJECT_SECRET = ''

ETHEREUM_WALLET_KEY = ''

